<html>
<head>
<title>OpNull.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OpNull.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">OpNull {</span>
    <span class="s0">public static void </span><span class="s1">main(String args[]){</span>
        <span class="s1">promptUser()</span><span class="s0">;</span>

    <span class="s1">}</span>
    <span class="s0">private static void </span><span class="s1">promptUser() {</span>
        <span class="s1">String name = </span><span class="s2">&quot;Franquito&quot;</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(name == </span><span class="s0">null </span><span class="s1">|| name.trim().isEmpty()) {</span>

            <span class="s1">System.out.println(</span><span class="s2">&quot;no entro su nombre&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;entro su nombre: &quot; </span><span class="s1">+ name)</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>