<html>
<head>
<title>Ejercicio01.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Ejercicio01.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Ejercicio01</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Ejercicio01 {</span>

        <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

            <span class="s1">String[] palabras = {</span><span class="s2">&quot;franco, francesca, florencia, Martina&quot;</span><span class="s1">}</span><span class="s0">;</span>
            <span class="s0">char </span><span class="s1">caracter =</span><span class="s2">'f'</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">contadorPalabras = </span><span class="s3">0</span><span class="s0">;</span>
            <span class="s0">for </span><span class="s1">(String palabra : palabras) {</span>
                <span class="s0">if </span><span class="s1">(palabra.charAt(</span><span class="s3">0</span><span class="s1">) == caracter) {</span>
                    <span class="s1">contadorPalabras++</span><span class="s0">;</span>

                <span class="s1">}</span>

            <span class="s1">}</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;la cantidad de palabras que comienzan con la letra: &quot; </span><span class="s1">+ caracter + </span><span class="s2">&quot; es: &quot; </span><span class="s1">+ contadorPalabras)</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>
</pre>
</body>
</html>